  //paper4  順時針
  ttt (0, 0) = 0;
  ttt (0, 1) = -0.7071067;
  ttt (0, 2) = -0.7071067;
  ttt (1, 0) = 0;
  ttt (1, 1) = -0.7071067;
  ttt (1, 2) = 0.7071067;
  ttt (2, 0) = -1;
  ttt (2, 1) = 0;
  ttt (2, 2) = 0;
  ttt (0, 3) = 0; //
  ttt (1, 3) = 0;
  ttt (2, 3) = 4000;*/

  //a20  逆時針
  ttt (0, 0) = 0;
  ttt (0, 1) = 0.7071067;
  ttt (0, 2) = -0.7071067;
  ttt (1, 0) = 0;
  ttt (1, 1) = -0.7071067;
  ttt (1, 2) = -0.7071067;
  ttt (2, 0) = -1;
  ttt (2, 1) = 0;
  ttt (2, 2) = 0;
  ttt (0, 3) = -1000; //
  ttt (1, 3) = 500;
  ttt (2, 3) = 3800;

  //a20  順時針
  ttt (0, 0) = 0;
  ttt (0, 1) = -0.7071067;
  ttt (0, 2) = -0.7071067;
  ttt (1, 0) = 0;
  ttt (1, 1) = -0.7071067;
  ttt (1, 2) = 0.7071067;
  ttt (2, 0) = -1;
  ttt (2, 1) = 0;
  ttt (2, 2) = 0;
  ttt (0, 3) = -500; //
  ttt (1, 3) = -500;
  ttt (2, 3) = 4000;*/

